/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  margin: 0;
  padding: 0;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.toggle span {
  background-color: #424242 !important;
}

.toggle input:checked + span {
  background-color: #bb86fc !important;
}

Table {
  max-width: 100vw !important;
}

@media only screen and (max-width: 600px) {
  Table .px-6 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  Table .py-4 {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  Table .h-20 {
    width: 4rem !important;
  }

  Table .w-20 {
    width: 4rem !important;
  }

  Table .w-12 {
    width: 2rem !important;
  }

  Table .w-10 {
    width: 1.5rem !important;
  }
}

@tailwind components;

@tailwind utilities;
