# FTA-Buddy

./: .env.example  .gitattributes  .gitignore  .prettierignore  .prettierrc  CLAUDE.md  Dockerfile  LICENSE  README.md  api exploration  bun.lockb  docker-compose.yml  drizzle.config.ts  nixpacks.toml  nodemon.json  package-lock.json  package.json  settings.gradle  settings.gradle.kts  tsconfig.json
app/: build-stats.html  build.gradle  build.gradle.kts  bun.lockb  index.html  package-lock.json  package.json  postcss.config.cjs  server.cjs  tailwind.config.cjs  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1738679246334-c287a70d5a58b.mjs  vite.config.ts.timestamp-1748999046688-d05bde32d469.mjs
app/public/: manifest.json  privacy.html  serviceworker.js
app/public/FieldMonitor/: FieldMonitor.css  index.html
app/src/: App.svelte  AppRouter.svelte  Router.svelte  app.css  app.pcss  field-monitor.ts  main.ts  router.ts  svelte-qrcode.d.ts  svelte.d.ts
app/src/components/: BatteryGraph.svelte  CustomIcon.svelte  EventJoinPrompt.svelte  EventStatus.svelte  FormattedTime.svelte  Graph.svelte  LogGraph.svelte  LoginModal.svelte  MatchEventCard.svelte  MatchGraph.svelte  MatchListTab.svelte  Message.svelte  MessageCard.svelte  MonitorRow.svelte  NoteCard.svelte  NotesPolicy.svelte  NotificationCard.svelte  PitMapModal.svelte  SettingsModal.svelte  Spinner.svelte  TeamModal.svelte  TicketCard.svelte  UpdateToast.svelte  WelcomeModal.svelte
app/src/main/: AndroidManifest.xml
app/src/pages/: Checklist.svelte  CompleteGoogleSignup.svelte  ComponentManuals.svelte  CreateTicket.svelte  EventDashboard.svelte  EventReport.svelte  EventSwitchRedirect.svelte  FTCStatus.svelte  FieldManuals.svelte  Flashcards.svelte  Home.svelte  Host.svelte  (+14 more)
(+420 files in other folders)
