/* Write your global styles here, in PostCSS syntax */

@tailwind base;

* {
    color: white;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  margin: 0;
  padding: 0;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.toggle span {
  background-color: #424242 !important;
}

.toggle input:checked + span {
  background-color: #bb86fc !important;
}

@media only screen and (max-width: 600px) {
  Table .px-6 {
    padding-left: .8rem;
    padding-right: .8rem;
  }

  Table .py-4 {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  Table .h-20 {
    height: 4rem !important;
  }

  Table .w-20 {
    width: 4rem !important;
  }

  Table .w-12 {
    width: 2rem !important;
  }

  Table .w-10 {
    width: 1.5rem !important;
  }
}

@media only screen and (min-width: 600px and max-width: 800px) {
  Table .px-6 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  Table .py-4 {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  Table .h-20 {
    height: 5rem !important;
  }

  Table .w-20 {
    width: 5rem !important;
  }

  Table .w-12 {
    width: 2.5rem !important;
  }

  Table .w-10 {
    width: 2rem !important;
  }
}

@media only screen and (min-width: 800px) {
  Table .px-6 {
    padding-left: .8rem;
    padding-right: .8rem;
  }

  Table .py-4 {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

    .monitor {
        font-size: 1.8rem !important;
        line-height: 2rem !important;
    }
}

.overlay {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  background-color: #424242;
}

a[aria-current="page"] {
  background: rgba(0, 0, 0, 0.2) !important;
}

div[aria-modal="true"] {
  outline: none;
}

@tailwind components;

@tailwind utilities;
