<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_monitor"
        android:icon="@drawable/baseline_monitor_24"
        android:title="@string/title_monitor" />

    <item
        android:id="@+id/navigation_flashcards"
        android:icon="@drawable/baseline_announcement_24"
        android:title="@string/title_flashcards" />

    <item
        android:id="@+id/navigation_reference"
        android:icon="@drawable/baseline_description_24"
        android:title="@string/title_reference" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/baseline_message_24"
        android:title="@string/title_notes" />

</menu>