<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_monitor">

    <fragment
        android:id="@+id/navigation_monitor"
        android:name="com.filipkin.ftahelper.ui.monitor.MonitorFragment"
        android:label="@string/title_monitor"
        tools:layout="@layout/fragment_monitor" />

    <fragment
        android:id="@+id/navigation_flashcards"
        android:name="com.filipkin.ftahelper.ui.flashcards.FlashcardsFragment"
        android:label="@string/title_flashcards"
        tools:layout="@layout/fragment_monitor" />

    <fragment
        android:id="@+id/navigation_reference"
        android:name="com.filipkin.ftahelper.ui.reference.ReferenceFragment"
        android:label="@string/title_reference"
        tools:layout="@layout/fragment_reference" />

    <fragment
        android:id="@+id/navigation_notes"
        android:name="com.filipkin.ftahelper.ui.notes.NotesFragment"
        android:label="@string/title_notes"
        tools:layout="@layout/fragment_notes" />
</navigation>